## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/252f366e-71a694c440e6a2dcbfdc.js
  Cache-Control: public, max-age=31536000, immutable
/commons-a22d1504f23a33f6a0f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-me-js-a1259955bc17e9dc95bb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-210e99dbed11086b6169.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-who-am-i-js-3bd4009b51afdbf950d7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-15880021f6baf6e2f8a6.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5674e9390eb7b98028e0.js
  Cache-Control: public, max-age=31536000, immutable
/app-54f8f5c42b953dda5f37.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/contact-me/
  Link: </webpack-runtime-15880021f6baf6e2f8a6.js>; rel=preload; as=script
  Link: </framework-5674e9390eb7b98028e0.js>; rel=preload; as=script
  Link: </app-54f8f5c42b953dda5f37.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-me-js-a1259955bc17e9dc95bb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact-me/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-15880021f6baf6e2f8a6.js>; rel=preload; as=script
  Link: </framework-5674e9390eb7b98028e0.js>; rel=preload; as=script
  Link: </app-54f8f5c42b953dda5f37.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-210e99dbed11086b6169.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/who-am-i/
  Link: </webpack-runtime-15880021f6baf6e2f8a6.js>; rel=preload; as=script
  Link: </framework-5674e9390eb7b98028e0.js>; rel=preload; as=script
  Link: </app-54f8f5c42b953dda5f37.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-who-am-i-js-3bd4009b51afdbf950d7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/who-am-i/page-data.json>; rel=preload; as=fetch; crossorigin
