## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/252f366e-71a694c440e6a2dcbfdc.js
  Cache-Control: public, max-age=31536000, immutable
/commons-a22d1504f23a33f6a0f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blur-up-js-9219fb336b59a1ce37cd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-me-js-0390ab221dce654a0e83.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-707f863d810d69eefa75.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-traced-svg-js-4a370c1a5aa22992e555.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-who-am-i-js-2acaeb7a53b03871a04d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4a5d7fdbd63223075c3a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-9cf9caba19324a0b3d86.js
  Cache-Control: public, max-age=31536000, immutable
/app-e0cc2bf35c2582bcb759.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blur-up/
  Link: </webpack-runtime-4a5d7fdbd63223075c3a.js>; rel=preload; as=script
  Link: </framework-9cf9caba19324a0b3d86.js>; rel=preload; as=script
  Link: </app-e0cc2bf35c2582bcb759.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-blur-up-js-9219fb336b59a1ce37cd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blur-up/page-data.json>; rel=preload; as=fetch; crossorigin
/contact-me/
  Link: </webpack-runtime-4a5d7fdbd63223075c3a.js>; rel=preload; as=script
  Link: </framework-9cf9caba19324a0b3d86.js>; rel=preload; as=script
  Link: </app-e0cc2bf35c2582bcb759.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-me-js-0390ab221dce654a0e83.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact-me/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-4a5d7fdbd63223075c3a.js>; rel=preload; as=script
  Link: </framework-9cf9caba19324a0b3d86.js>; rel=preload; as=script
  Link: </app-e0cc2bf35c2582bcb759.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-707f863d810d69eefa75.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/traced-svg/
  Link: </webpack-runtime-4a5d7fdbd63223075c3a.js>; rel=preload; as=script
  Link: </framework-9cf9caba19324a0b3d86.js>; rel=preload; as=script
  Link: </app-e0cc2bf35c2582bcb759.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-traced-svg-js-4a370c1a5aa22992e555.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/traced-svg/page-data.json>; rel=preload; as=fetch; crossorigin
/who-am-i/
  Link: </webpack-runtime-4a5d7fdbd63223075c3a.js>; rel=preload; as=script
  Link: </framework-9cf9caba19324a0b3d86.js>; rel=preload; as=script
  Link: </app-e0cc2bf35c2582bcb759.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-who-am-i-js-2acaeb7a53b03871a04d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/who-am-i/page-data.json>; rel=preload; as=fetch; crossorigin
