## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/252f366e-272e5143ac0e3af6e857.js
  Cache-Control: public, max-age=31536000, immutable
/commons-bc5353140d018fece377.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-background-color-js-999ca329c24cf1514aac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blur-up-js-48f69b22992594915447.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-5506f43c2dcff565021a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-b30c6300f235168dc3d0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-prefer-webp-js-9df2998078744d1c314c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-traced-svg-js-44df17fcdd5be5611154.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0290a7d8eca6140cf1a4.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a7bb16c5c6afeed647b2.js
  Cache-Control: public, max-age=31536000, immutable
/app-7459822aa82d7b233c2a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/background-color/
  Link: </webpack-runtime-0290a7d8eca6140cf1a4.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-7459822aa82d7b233c2a.js>; rel=preload; as=script
  Link: </252f366e-272e5143ac0e3af6e857.js>; rel=preload; as=script
  Link: </commons-bc5353140d018fece377.js>; rel=preload; as=script
  Link: </component---src-pages-background-color-js-999ca329c24cf1514aac.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/background-color/page-data.json>; rel=preload; as=fetch; crossorigin
/blur-up/
  Link: </webpack-runtime-0290a7d8eca6140cf1a4.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-7459822aa82d7b233c2a.js>; rel=preload; as=script
  Link: </252f366e-272e5143ac0e3af6e857.js>; rel=preload; as=script
  Link: </commons-bc5353140d018fece377.js>; rel=preload; as=script
  Link: </component---src-pages-blur-up-js-48f69b22992594915447.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blur-up/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-0290a7d8eca6140cf1a4.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-7459822aa82d7b233c2a.js>; rel=preload; as=script
  Link: </252f366e-272e5143ac0e3af6e857.js>; rel=preload; as=script
  Link: </1bfc9850-5506f43c2dcff565021a.js>; rel=preload; as=script
  Link: </commons-bc5353140d018fece377.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-b30c6300f235168dc3d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/prefer-webp/
  Link: </webpack-runtime-0290a7d8eca6140cf1a4.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-7459822aa82d7b233c2a.js>; rel=preload; as=script
  Link: </252f366e-272e5143ac0e3af6e857.js>; rel=preload; as=script
  Link: </commons-bc5353140d018fece377.js>; rel=preload; as=script
  Link: </component---src-pages-prefer-webp-js-9df2998078744d1c314c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/prefer-webp/page-data.json>; rel=preload; as=fetch; crossorigin
/traced-svg/
  Link: </webpack-runtime-0290a7d8eca6140cf1a4.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-7459822aa82d7b233c2a.js>; rel=preload; as=script
  Link: </252f366e-272e5143ac0e3af6e857.js>; rel=preload; as=script
  Link: </commons-bc5353140d018fece377.js>; rel=preload; as=script
  Link: </component---src-pages-traced-svg-js-44df17fcdd5be5611154.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/traced-svg/page-data.json>; rel=preload; as=fetch; crossorigin
