## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/252f366e-71a694c440e6a2dcbfdc.js
  Cache-Control: public, max-age=31536000, immutable
/commons-a22d1504f23a33f6a0f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-1f00569e91889988469d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-me-js-0d0e27c2993b1565139b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-b72d328df3e84089c81f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-who-am-i-js-35c62942a5ba4b9f38a3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-cfb9bc4353e59410e28f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ccd4d5bd62210d2c0db7.js
  Cache-Control: public, max-age=31536000, immutable
/app-c804cf078ba098f8d39a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-cfb9bc4353e59410e28f.js>; rel=preload; as=script
  Link: </framework-ccd4d5bd62210d2c0db7.js>; rel=preload; as=script
  Link: </app-c804cf078ba098f8d39a.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1f00569e91889988469d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact-me/
  Link: </webpack-runtime-cfb9bc4353e59410e28f.js>; rel=preload; as=script
  Link: </framework-ccd4d5bd62210d2c0db7.js>; rel=preload; as=script
  Link: </app-c804cf078ba098f8d39a.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-contact-me-js-0d0e27c2993b1565139b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact-me/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-cfb9bc4353e59410e28f.js>; rel=preload; as=script
  Link: </framework-ccd4d5bd62210d2c0db7.js>; rel=preload; as=script
  Link: </app-c804cf078ba098f8d39a.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-b72d328df3e84089c81f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/who-am-i/
  Link: </webpack-runtime-cfb9bc4353e59410e28f.js>; rel=preload; as=script
  Link: </framework-ccd4d5bd62210d2c0db7.js>; rel=preload; as=script
  Link: </app-c804cf078ba098f8d39a.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-who-am-i-js-35c62942a5ba4b9f38a3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/who-am-i/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-cfb9bc4353e59410e28f.js>; rel=preload; as=script
  Link: </framework-ccd4d5bd62210d2c0db7.js>; rel=preload; as=script
  Link: </app-c804cf078ba098f8d39a.js>; rel=preload; as=script
  Link: </252f366e-71a694c440e6a2dcbfdc.js>; rel=preload; as=script
  Link: </commons-a22d1504f23a33f6a0f1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1f00569e91889988469d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
